Diarybookwpf/MainWindow.xaml

<Window x:Class="Diarybookwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diarybookwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="795">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DatePicker MinHeight="35" HorizontalAlignment="Center" x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="575"/>
        <ListBox MinHeight="25" Grid.Row="1" x:Name="notesList" SelectionChanged="notesList_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock MinHeight="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"><Run Language="ru-ru" Text="Информация о заметке"/></TextBlock>
        <TextBlock MinHeight="35" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Название" FontSize="16"/>
        <TextBlock MinHeight="35" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Описание" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" x:Name="noteTitle" Text="" Width="590" Height="35"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" x:Name="noteDescription" Text="" VerticalAlignment="Center" Width="590" Height="34"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="CreateButton" Content="Создать" Click="CreateButton_Click" VerticalAlignment="Center" Height="35" />
        <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click" Height="35" VerticalAlignment="Center"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Height="34" VerticalAlignment="Center"/>
        <!--<Label Grid.Row="0" Grid.Column="0" Content="Date:" Margin="5,5,5,5"/>
        <DatePicker Grid.Row="0" x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Margin="10,5,5,5" Grid.Column="1"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="notesList" SelectionChanged="notesList_SelectionChanged" Margin="5,5,5,5"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Note Details" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="48"/>
                    <RowDefinition Height="Auto" MinHeight="139"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto" MinHeight="116"/>
                    <RowDefinition Height="Auto" MinHeight="126"/>
                    <RowDefinition Height="Auto" MinHeight="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="108"/>
                    <ColumnDefinition Width="Auto" MinWidth="374.853"/>
                    <ColumnDefinition Width="Auto" MinWidth="0"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="noteTitle" Text="" Margin="5,5,-290,5" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="noteDescription" Text="" Margin="10,7,-290,7" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="CreateButton" Content="Создать" Click="CreateButton_Click" Margin="0,0,0,18" HorizontalAlignment="Center" Width="59" Height="57" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click" Margin="19,0,0,84" HorizontalAlignment="Left" Width="58" Height="45" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" x:Name="DeleteButton" Content="Удалить запись" Click="DeleteButton_Click" Margin="4,0,0,134" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88"/>-->
    </Grid>
</Window>


<!--<Border BorderBrush="Black" BorderThickness="1" Margin="60,69,98,42" RenderTransformOrigin="0.5,0.5">
    <Border.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform AngleX="0.772"/>
            <RotateTransform/>
            <TranslateTransform X="1.787"/>
        </TransformGroup>
    </Border.RenderTransform>
    <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,9,0,0" Width="574"/>
</Border>
<TextBox x:Name="noteTitle" HorizontalAlignment="Left" Margin="557,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
<TextBox x:Name="noteDescription" HorizontalAlignment="Left" Margin="551,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
<TextBlock HorizontalAlignment="Left" Margin="586,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Описание"/>
<TextBlock HorizontalAlignment="Left" Margin="586,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Language="ru-ru" Text="Название"/></TextBlock>
<ListBox x:Name="notesList" SelectionChanged="notesList_SelectionChanged" Margin="95,123,344,127"/>
<Button x:Name="DeleteButton" Content="Удалить запись" HorizontalAlignment="Left" Margin="201,326,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
<Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="438,331,0,0" VerticalAlignment="Top" Click="CreateButton_Click"/>
<Button x:Name="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="586,331,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>-->